PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://amitnegi07ammy:Am1927Sim@cluster0.bwvdxit.mongodb.net"
CLOUDINARY_CLOUD_NAME='dciiaxfgg'
CLOUDINARY_API_KEY='435311683442776'
CLOUDINARY_API_SECRET='GAvSOcGTxi0qKqobPGHhkE5k3_w'



